$i : '../images/'
@import compass

=border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
=clearfix
  &:before, &:after
    content: " "
    display: table
  &:after
    clear: both
  +has-layout-zoom
=reset
  margin: 0
  padding: 0
=reset-list
  +reset
  list-style: none
=select-none
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)

*
  +border-box
html, body
  height: 100%
  +reset
  background: #2b272b
body
  overflow-y: scroll
  font: 20px/1.3 arial
  color: #fff
  +select-none
  &:after
    content: attr(data-version)
    display: block
    position: absolute
    top: 0
    left: 0
    padding: 0.2em
    font-size: 0.6em
    color: black
    background: white
canvas
  width: 100%
  height: 100%
.game-container
  height: 100%
  position: relative
